services:
  - type: static
    name: emrys
    buildCommand: yarn install && yarn build:static
    staticPublishPath: ./out
    envVars:
      - key: NODE_ENV
        value: production
      - key: STATIC_EXPORT
        value: true
      - key: NEXT_PUBLIC_VERSION
        value: 12.1.0
