services:
  - type: static
    name: emrys
    buildCommand: node render-build.js
    staticPublishPath: ./out
    envVars:
      - key: NODE_ENV
        value: production
      - key: STATIC_EXPORT
        value: true
      - key: NEXT_PUBLIC_VERSION
        value: 12.1.0
      - key: YARN_ENABLE_IMMUTABLE_INSTALLS
        value: false
